# ContactService

./: .gitignore  ContactService.sln  ContactService.sln.bak  README.md  readme.md
ContactService.API/Properties/: launchSettings.json
Source/Core/ContractService.Application/: BootStrapper.cs  ContactService.Application.csproj
Source/Core/ContractService.Application/Abstract/: BaseEntity.cs  BaseEntityTypeConfiguration.cs
Source/Core/ContractService.Application/Behavior/: ValidationBehaviour.cs
Source/Core/ContractService.Application/Commmand/: BaseCommand.cs  ICommand.cs  ICommandHandler.cs
Source/Core/ContractService.Application/Constant/: MessageConstants.cs
Source/Core/ContractService.Application/Controller/: BaseApiController.cs
Source/Core/ContractService.Application/Enum/: MessageType.cs
Source/Core/ContractService.Application/Exception/: ApiResponseExceptionFilter.cs  BusinessRuleValidationException.cs  HandledException.cs  ValidationException.cs
Source/Core/ContractService.Application/Interface/: IBusinessRule.cs
Source/Core/ContractService.Application/Model/: ApiResponse.cs  MessageItem.cs
Source/Core/ContractService.Application/Queries/: BaseQuery.cs  IQuery.cs  IQueryHandler.cs
Source/Core/ContractService.Infrastructure/: BootStrapper.cs  ContactService.Infrastructure.csproj
Source/Core/ContractService.Infrastructure/Common/: IApiClient.cs
Source/Core/ContractService.Infrastructure/Constant/: ApiConstant.cs  SwaggerConstants.cs
Source/Core/ContractService.Infrastructure/Extension/: SwaggerExtensions.cs
Source/Core/ContractService.Infrastructure/Helpers/: AssemblyHelpers.cs
Source/Core/ContractService.Infrastructure/HttpClient/: ApiClient.cs
Source/Core/ContractService.Infrastructure/Provider/Bus/RabbitQueue/: IBus.cs  Queue.cs  RabbitBus.cs  RabbitCreator.cs
Source/Core/ContractService.Infrastructure/Provider/EfDbProvider/: DatabaseConstants.cs
Source/Core/ContractService.Infrastructure/Provider/EfDbProvider/EntityFrameworkCore/: BaseDbContext.cs  IModelBuilder.cs  ModelBuilderExtensions.cs
Source/Core/ContractService.Infrastructure/Provider/EfDbProvider/Helpers/: DbContextBuilderHelper.cs  MigrationHelper.cs
Source/Module/Contact/ContactService.ContactModule.Engine/: BootStrapper.cs  ContactService.ContactModule.Engine.csproj
Source/Module/Contact/ContactService.ContactModule.Engine/User/CommandHandler/: CreateCustomerCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs
Source/Module/Contact/ContactService.ContactModule.Engine/User/QueryHandler/: UserListQueryHandler.cs
Source/Module/Contact/ContactService.ContactModule.Engine/UserContact/CommandHandler/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs
Source/Module/Contact/ContactService.ContactModule.Engine/UserContact/QueryHandler/: UserContactsQueryHandler.cs  UsersLocationReportQueryHandler.cs
Source/Module/Contact/ContactService.ContactModule.Messages/: ContactService.ContactModule.Messages.csproj
Source/Module/Contact/ContactService.ContactModule.Messages/Enum/: ContactTypeEnum.cs
Source/Module/Contact/ContactService.ContactModule.Messages/User/Command/: AddUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs
Source/Module/Contact/ContactService.ContactModule.Messages/User/Command/Dto/: CreateUserDto.cs
Source/Module/Contact/ContactService.ContactModule.Messages/User/Dto/: AddUserDto.cs
Source/Module/Contact/ContactService.ContactModule.Messages/User/Query/: GetUsersQuery.cs
Source/Module/Contact/ContactService.ContactModule.Messages/User/Query/Dto/: UserListDto.cs
Source/Module/Contact/ContactService.ContactModule.Messages/UserContact/: DeleteUserContactCommand.cs
Source/Module/Contact/ContactService.ContactModule.Messages/UserContact/Command/: AddUserContactCommand.cs
Source/Module/Contact/ContactService.ContactModule.Messages/UserContact/Query/: GetUserContactsQuery.cs  GetUsersLocationQuery.cs
Source/Module/Report/ContactService.ReportModule.Engine/: BootStrapper.cs  ContactService.ReportModule.Engine.csproj
Source/Module/Report/ContactService.ReportModule.Engine/UserCount/CommandHandler/: CreateReportDataCommandHandler.cs  CreateUserReportCommandHandler.cs
Source/Module/Report/ContactService.ReportModule.Engine/UserCount/QueryHandler/: GetReportsQueryHandler.cs
Source/Service/ContactService.API/: ContactService.API.csproj  Program.cs  Startup.cs
Source/Service/ContactService.API/Constant/: SwaggerConstants.cs
Source/Service/ContactService.API/Controllers/: WeatherForecastController.cs
Source/Service/ContactService.API/Extension/: SwaggerExtensions.cs
Source/Service/ContactService.API/Properties/: launchSettings.json
Source/Service/ContactService.Report.Api/: ContactService.Report.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Service/ContactService.Report.Api/Constant/: SwaggerConstants.cs
Source/Service/ContactService.Report.Api/Extension/: SwaggerExtensions.cs
Source/Service/ContactService.Report.Api/Properties/: launchSettings.json
Source/Service/ContactService.ReportCreator/: ContactService.ReportCreator.csproj  Program.cs
Tests/ContactService.TestBase/: ContactService.TestBase.csproj  FakeDbSet.cs  IntegrationTestFixture.cs  MoqExtensions.cs  TestAsyncEnumerableEfCore.cs  TestAsyncEnumerator.cs  TestExpressionVisitor.cs  TestQueryProvider.cs
Tests/Unit/ContactService.UnitTest/: ContactService.UnitTest.csproj
Tests/Unit/ContactService.UnitTest/Abstract/: BaseEntity_Tests.cs
Tests/Unit/ContactService.UnitTest/Behaviour/: ValidationBehaviour_Tests.cs  ValidationRequest.cs  ValidatorMockType.cs
Tests/Unit/ContactService.UnitTest/Commands/: BaseCommand_Tests.cs  TestBaseCommandGeneric.cs  TestGenericType.cs
Tests/Unit/ContactService.UnitTest/Exceptions/: ApiResponseExceptionFilter_Tests.cs  BusinessRuleValidationException_Tests.cs  ValidationException_Tests.cs
Tests/Unit/ContactService.UnitTest/Helpers/: AssemblyHelpers_Tests.cs
Tests/Unit/ContactService.UnitTest/Module/: ContactModuleTests.cs  UserModuleTests.cs
(+47 files in other folders)
