<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ContractService.Infrastructure\ContactService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Report\ContactService.ReportModule.Engine\ContactService.ReportModule.Engine.csproj" />
  </ItemGroup>

</Project>
