<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Core\ContractService.Application\ContactService.Application.csproj" />
    <ProjectReference Include="..\..\..\Source\Core\ContractService.Infrastructure\ContactService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Source\Module\Contact\ContactService.ContactModule.Engine\ContactService.ContactModule.Engine.csproj" />
    <ProjectReference Include="..\..\..\Source\Module\Contact\ContactService.ContactModule.Messages\ContactService.ContactModule.Messages.csproj" />
    <ProjectReference Include="..\..\ContactService.TestBase\ContactService.TestBase.csproj" />
  </ItemGroup>

</Project>
