<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ContractService.Infrastructure\ContactService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Module\Contact\ContactService.ContactModule.Engine\ContactService.ContactModule.Engine.csproj" />
  </ItemGroup>

</Project>
