<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ContactService.SourceGenerator\ContactService.SourceGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\Core\ContractService.Application\ContactService.Application.csproj" />
    <ProjectReference Include="..\ContactService.ContactModule.Messages\ContactService.ContactModule.Messages.csproj" />
  </ItemGroup>

</Project>
